<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="ms.saghafi.baloot.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ms.saghafi.baloot.view.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="ms.saghafi.baloot.view.ArticleFragment"
        android:label="ArticleFragment" />

</navigation>