<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="8dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/itemArticleImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintDimensionRatio="1:1" />

           <TextView
               android:id="@+id/itemArticleTextView"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:maxLines="2"
               app:layout_constraintTop_toTopOf="@id/itemArticleImageView"
               app:layout_constraintBottom_toBottomOf="@id/itemArticleImageView"
               app:layout_constraintStart_toEndOf="@id/itemArticleImageView"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_margin="16dp"
               android:ellipsize="end" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>